669:            <!-- United States Championship -->
670-            <div class="championship-detail" id="united-states-championship">
671-                <div class="championship-image">
672:                    <img src="https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2020/01/20200127_RAW_AndradeDQ_HP--a9d9e6a6b3c6d5a7e2d1e0b8b3c4d9e8.jpg" alt="United States Championship">
673-                    <div class="championship-image-overlay">
674-                        <h3>Established: 1975 (WWE version since 2001)</h3>
675-                    </div>
676-                </div>
677-                <div class="championship-info">
678:                    <h2 class="championship-name">United States Championship</h2>
679-                    <div class="championship-holder">
680-                        <img src="../assets/images/superstars/sami-zayn.jpg" alt="Sami Zayn" class="holder-image">
681-                        <div class="holder-info">
682-                            <h3>Sami Zayn</h3>
683-                            <p class="reign-info">90+ days • 3rd reign</p>
684-                            <p>Won at Clash at the Castle 2025 (May 25, 2025)</p>
685-                        </div>
686-                    </div>
687:                    <p>The United States Championship has a rich history dating back to 1975 in the NWA/WCW before being incorporated into WWE in 2001. It represents excellence in in-ring competition and has been a platform for both established veterans and rising stars.</p>
688-                    <p>The current design features a silver centerpiece with red, white, and blue accents on a black leather strap, prominently displaying the United States eagle and shield.</p>
689-                    
690-                    <div class="championship-history">
691-                        <h3 class="history-title">Recent Champions</h3>
692-                        <div class="previous-holders">
693-                            <div class="previous-holder">
694-                                <img src="../assets/images/superstars/la-knight.jpg" alt="LA Knight">
695-                                <p>LA Knight</p>
696-                            </div>
697-                            <div class="previous-holder">
698-                                <img src="../assets/images/superstars/logan-paul.jpg" alt="Logan Paul">
699-                                <p>Logan Paul</p>
700-                            </div>
701-                            <div class="previous-holder">
702-                                <img src="../assets/images/superstars/solo-sikoa.jpg" alt="Solo Sikoa">
703-                                <p>Solo Sikoa</p>
704-                            </div>
705-                            <div class="previous-holder">
706-                                <img src="../assets/images/superstars/sami-zayn.jpg" alt="Sami Zayn">
707-                                <p>Sami Zayn</p>
