549:                        <img src="../assets/images/superstars/jade-cargill.jpg" alt="Jade Cargill" class="holder-image">
610:                        <img src="../assets/images/superstars/jey-uso.jpg" alt="Jey Uso" class="holder-image">
636:                                <img src="../assets/images/superstars/jey-uso.jpg" alt="Jey Uso">
680:                        <img src="../assets/images/superstars/la-knight.jpg" alt="LA Knight" class="holder-image">
694:                                <img src="../assets/images/superstars/la-knight.jpg" alt="LA Knight">
908:                            <img src="../assets/images/superstars/jade-cargill.jpg" alt="Jade Cargill" class="holder-image">
939:                                    <img src="../assets/images/superstars/jade-cargill.jpg" alt="Jade Cargill" style="width: 40px; height: 40px; border-radius: 50%;">
987:                        <img src="../assets/images/superstars/trick-williams.jpg" alt="Trick Williams" class="holder-image">
1001:                                <img src="../assets/images/superstars/trick-williams.jpg" alt="Trick Williams">
1057:                        <img src="../assets/images/superstars/giulia.jpg" alt="Giulia" class="holder-image">
1083:                                <img src="../assets/images/superstars/jacy-jayne.jpg" alt="Jacy Jayne">
1272:                        <img src="../assets/images/superstars/kelani-jordan.jpg" alt="Kelani Jordan" class="holder-image">
1294:                                <img src="../assets/images/superstars/kelani-jordan.jpg" alt="Kelani Jordan">
1323:                            <img src="../assets/images/superstars/jacy-jayne.jpg" alt="Jacy Jayne" class="holder-image">
1324:                            <img src="../assets/images/superstars/thea-hail.jpg" alt="Thea Hail" class="holder-image">
1347:                                <img src="../assets/images/superstars/jacy-jayne.jpg" alt="Jacy Jayne & Thea Hail">
