523-                </div>
524-                <div class="footer-links">
525-                    <h4>Contact Us</h4>
526-                    <ul>
527-                        <li><i class="fas fa-envelope"></i> wwesuperstarsbooking@gmail.com</li>
528:                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
529-                        <li><i class="fas fa-map-marker-alt"></i> Stamford, CT, USA</li>
530-                    </ul>
531-                </div>
532-            </div>
533-            <div class="copyright">
