348-        <!-- Other Events -->
349-        <div class="event-content" id="other">
350-            <div class="event-card">
351-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
352-                <div class="event-info">
353:                    <h3 class="event-title">Custom WWE Superstar Appearances</h3>
354-                    <p class="event-price">Contact for Pricing</p>
355-                    <p class="event-description">Have a unique event in mind? WWE Superstars are available for a wide range of special occasions including charity events, hospital visits, school appearances, weddings, and more. We can create a custom package tailored to your specific needs.</p>
356-                    
357-                    <div class="event-features">
358-                        <h4>Custom Events Include:</h4>
