total 40
drwxr-xr-x 1 root root   51 Oct  4 00:10 .
drwxr-xr-x 1 root root   28 Sep 28 06:05 ..
-rw-r--r-- 1 root root 1991 Sep 28 06:05 README.md
drwxr-xr-x 2 root root 4096 Oct  4 00:10 banners
drwxr-xr-x 2 root root    6 Sep 28 06:05 champions
-rw-r--r-- 1 root root 1612 Sep 28 06:05 championships-bg.svg
-rw-r--r-- 1 root root  730 Sep 28 06:05 favicon.svg
-rw-r--r-- 1 root root 3198 Sep 28 06:05 generate-logo.html
-rw-r--r-- 1 root root 1337 Sep 28 06:05 hero-bg.svg
-rw-r--r-- 1 root root 1361 Sep 28 06:05 logo.svg
drwxr-xr-x 2 root root 4096 Sep 28 06:10 placeholders
drwxr-xr-x 1 root root 4096 Oct  4 00:10 superstars
-rw-r--r-- 1 root root 1756 Sep 28 06:05 superstars-bg.svg
