total 64
drwxr-xr-x 1 root root   159 Sep 28 06:05 .
drwxr-xr-x 1 root root   122 Sep 28 11:01 ..
-rw-r--r-- 1 root root    29 Sep 28 11:26 .created
-rw-r--r-- 1 root root  3940 Sep 27 02:28 README.md
drwxr-xr-x 5 root root    57 Sep 28 06:05 assets
drwxr-xr-x 6 root root   108 Sep 27 02:25 backend
-rw-r--r-- 1 root root 15379 Sep 28 06:05 index.html
drwxr-xr-x 1 root root  4096 Sep 28 11:37 outputs
-rw-r--r-- 1 root root  1089 Sep 27 02:49 package.json
drwxr-xr-x 2 root root  4096 Sep 28 11:19 pages
drwxr-xr-x 6 root root   192 Sep 27 03:11 src
drwxr-xr-x 2 root root 20480 Sep 28 11:37 summarized_conversations
-rw-r--r-- 1 root root  1553 Sep 27 02:30 todo.md
drwxr-xr-x 2 root root   175 Sep 28 06:10 tools
