13:        .event-tabs {
14-            display: flex;
15-            flex-wrap: wrap;
16-            margin-bottom: 2rem;
17-            border-bottom: 2px solid var(--border-color);
18-        }
19-        
20-        .event-tab {
21-            padding: 1rem 1.5rem;
22-            cursor: pointer;
23-            font-weight: 600;
--
181:        <div class="event-tabs">
182-            <div class="event-tab active" data-tab="birthday">Birthday Parties</div>
183-            <div class="event-tab" data-tab="meet-greet">Meet & Greets</div>
184-            <div class="event-tab" data-tab="grand-opening">Grand Openings</div>
185-            <div class="event-tab" data-tab="corporate">Corporate Events</div>
186-            <div class="event-tab" data-tab="other">Other Events</div>
187-        </div>
188-
189-        <!-- Birthday Parties -->
190-        <div class="event-content active" id="birthday">
191-            <div class="event-card">
