615:        document.addEventListener('DOMContentLoaded', function() {
616-            // Tab functionality
617-            const tabs = document.querySelectorAll('.event-tab');
618-            tabs.forEach(tab => {
619-                tab.addEventListener('click', () => {
620-                    // Remove active class from all tabs
621-                    tabs.forEach(t => t.classList.remove('active'));
622-                    
623-                    // Add active class to clicked tab
624-                    tab.classList.add('active');
625-                    
626-                    // Hide all content sections
627-                    const contents = document.querySelectorAll('.event-content');
628-                    contents.forEach(content => content.classList.remove('active'));
629-                    
630-                    // Show the corresponding content
631-                    const tabId = tab.getAttribute('data-tab');
632-                    document.getElementById(tabId).classList.add('active');
633-                });
634-            });
635-            
