264:        <!-- Grand Openings -->
265-        <div class="event-content" id="grand-opening">
266-            <div class="event-card">
267-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
268-                <div class="event-info">
269-                    <h3 class="event-title">Grand Opening with WWE Superstar</h3>
270-                    <p class="event-price">Starting at $10,000</p>
271-                    <p class="event-description">Make a big splash with your business grand opening by having a WWE Superstar attend! This package is designed to generate maximum publicity and attendance for your new business, store opening, or facility launch.</p>
272-                    
273-                    <div class="event-features">
274-                        <h4>Package Includes:</h4>
