538:            <!-- Women's Intercontinental Championship -->
539-            <div class="championship-detail" id="womens-intercontinental-championship">
540-                <div class="championship-image">
541:                    <img src="https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2024/04/20240405_SD_BeckyLynch_WomensIC--a9d9e6a6b3c6d5a7e2d1e0b8b3c4d9e8.jpg" alt="Women's Intercontinental Championship">
542-                    <div class="championship-image-overlay">
543-                        <h3>Established: 2024</h3>
544-                    </div>
545-                </div>
546-                <div class="championship-info">
547:                    <h2 class="championship-name">Women's Intercontinental Championship</h2>
548-                    <div class="championship-holder">
549-                        <img src="../assets/images/superstars/becky-lynch.jpg" alt="Becky Lynch" class="holder-image">
550-                        <div class="holder-info">
551-                            <h3>Becky Lynch</h3>
552-                            <p class="reign-info">150+ days • 1st reign</p>
553-                            <p>Won at WrestleMania 41 (April 19, 2025)</p>
554-                        </div>
555-                    </div>
556:                    <p>The Women's Intercontinental Championship was introduced in 2024 as a midcard championship for the women's division on Raw. It provides another avenue for female superstars to showcase their talents and elevate their careers.</p>
557-                    <p>The design is inspired by the men's Intercontinental Championship but features unique elements that distinguish it as a premier women's title. The white strap with gold and blue accents gives it a distinctive look.</p>
558-                    
559-                    <div class="championship-history">
560-                        <h3 class="history-title">All Champions</h3>
561-                        <div class="previous-holders">
562-                            <div class="previous-holder">
563-                                <img src="../assets/images/superstars/lyra-valkyria.jpg" alt="Lyra Valkyria">
564-                                <p>Lyra Valkyria</p>
565-                            </div>
566-                            <div class="previous-holder">
567-                                <img src="../assets/images/superstars/becky-lynch.jpg" alt="Becky Lynch">
568-                                <p>Becky Lynch</p>
569-                            </div>
570-                        </div>
571-                    </div>
572-                    
573-                    <div class="notable-champions">
574-                        <h3 class="history-title">Notable Champions</h3>
575-                        <ul>
576-                            <li><strong>Lyra Valkyria:</strong> Inaugural champion, won tournament final</li>
