1292-                        <li><a href="#womens">Women's Championships</a></li>
1293-                        <li><a href="#midcard">Midcard Championships</a></li>
1294-                        <li><a href="#tag">Tag Team Championships</a></li>
1295-                        <li><a href="#nxt">NXT Championships</a></li>
1296-                    </ul>
1297:                </div>
1298-                <div class="footer-links">
1299-                    <h4>Contact Us</h4>
1300-                    <ul>
1301-                        <li><i class="fas fa-envelope"></i> wwesuperstarsbooking@gmail.com</li>
1302-                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
1303-                        <li><i class="fas fa-map-marker-alt"></i> Stamford, CT, USA</li>
1304-                    </ul>
1305:                </div>
1306:            </div>
1307-            <div class="copyright">
1308-                <p>&copy; 2025 WWE Access Organization. All rights reserved.</p>
1309-                <p>This is a fan site and is not affiliated with WWE. WWE is a registered trademark of World Wrestling Entertainment, Inc.</p>
1310:            </div>
1311:        </div>
1312-    </footer>
1313-
1314-    <script src="../assets/js/main.js"></script>
1315-    <script>
1316-        document.addEventListener('DOMContentLoaded', function() {
1317-            // Tab functionality
1318-            const tabs = document.querySelectorAll('.championship-tab');
1319-            const contents = document.querySelectorAll('.championship-content');
1320-            
1321-            tabs.forEach(tab => {
