84:        .event-features {
85-            margin-bottom: 1.5rem;
86-        }
87-        
88-        .event-feature {
89-            display: flex;
90-            align-items: center;
91-            margin-bottom: 0.5rem;
92-        }
93-        
94-        .event-feature i {
95-            color: var(--accent-color);
96-            margin-right: 0.5rem;
97-        }
98-        
99-        .booking-form {
100-            background-color: var(--wwe-dark-gray);
101-            padding: 2rem;
102-            border-radius: 8px;
103-            margin-top: 2rem;
104-        }
--
197:                    <div class="event-features">
198-                        <h4>Package Includes:</h4>
199-                        <div class="event-feature">
200-                            <i class="fas fa-check-circle"></i>
201-                            <span>2-hour appearance by a WWE Superstar</span>
202-                        </div>
203-                        <div class="event-feature">
204-                            <i class="fas fa-check-circle"></i>
