total 264
drwxr-xr-x 2 root root  4096 Sep 27 03:08 .
drwxr-xr-x 6 root root   192 Sep 27 03:11 ..
-rw-r--r-- 1 root root 20024 Sep 27 02:46 becky-lynch.html
-rw-r--r-- 1 root root 22830 Sep 27 03:08 brock-lesnar.html
-rw-r--r-- 1 root root 51004 Sep 27 02:23 championships.html
-rw-r--r-- 1 root root 20416 Sep 27 02:44 cody-rhodes.html
-rw-r--r-- 1 root root 22097 Sep 27 03:07 john-cena.html
-rw-r--r-- 1 root root 21118 Sep 27 03:06 roman-reigns.html
-rw-r--r-- 1 root root 20307 Sep 27 02:43 seth-rollins.html
-rw-r--r-- 1 root root  9746 Sep 27 02:42 superstar-template.html
-rw-r--r-- 1 root root 19929 Sep 27 02:21 superstar.html
-rw-r--r-- 1 root root 43687 Sep 27 03:10 superstars.html
