256:            <div class="championship-tab" data-target="nxt">NXT Championships</div>
257-        </div>
258-
259-        <!-- World Championships -->
260-        <div class="championship-content active" data-id="world">
261-            <h2 class="section-title">World Championships</h2>
262-            
263-            <!-- WWE Championship -->
264-            <div class="championship-detail" id="wwe-championship">
265-                <div class="championship-image">
266-                    <img src="https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2023/04/WWE_Championship_Cody_Rhodes--a9d9e6a6b3c6d5a7e2d1e0b8b3c4d9e8.png" alt="WWE Championship">
267-                    <div class="championship-image-overlay">
268-                        <h3>Established: 1963</h3>
269-                    </div>
270-                </div>
271-                <div class="championship-info">
272-                    <h2 class="championship-name">WWE Championship</h2>
273-                    <div class="championship-holder">
274-                        <img src="../assets/images/superstars/cody-rhodes.jpg" alt="Cody Rhodes" class="holder-image">
275-                        <div class="holder-info">
276-                            <h3>Cody Rhodes</h3>
--
972:        <!-- NXT Championships -->
973-        <div class="championship-content" data-id="nxt">
974:            <h2 class="section-title">NXT Championships</h2>
975-            
976:            <!-- NXT Championship -->
977-            <div class="championship-detail" id="nxt-championship">
978-                <div class="championship-image">
979:                    <img src="https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2022/04/20220402_NXT_StandDeliver_Results_CarmCham--a9d9e6a6b3c6d5a7e2d1e0b8b3c4d9e8.jpg" alt="NXT Championship">
