total 36
drwxr-xr-x 6 root root   192 Sep 27 03:11 .
drwxr-xr-x 1 root root    65 Sep 28 06:02 ..
-rw-r--r-- 1 root root  4199 Sep 27 02:49 ADMIN_GUIDE.md
-rw-r--r-- 1 root root  2558 Sep 27 02:47 README.md
-rw-r--r-- 1 root root  4002 Sep 27 03:11 SUPERSTAR_PROFILES_GUIDE.md
drwxr-xr-x 5 root root    57 Sep 27 02:17 assets
drwxr-xr-x 2 root root     6 Sep 27 02:17 components
-rw-r--r-- 1 root root 15379 Sep 27 03:10 index.html
drwxr-xr-x 2 root root  4096 Sep 27 03:08 pages
drwxr-xr-x 2 root root   142 Sep 27 03:10 tools
