555-                </div>
556-                <div class="footer-links">
557-                    <h4>Contact Us</h4>
558-                    <ul>
559-                        <li><i class="fas fa-envelope"></i> wwesuperstarsbooking@gmail.com</li>
560:                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
561-                        <li><i class="fas fa-map-marker-alt"></i> Stamford, CT, USA</li>
562-                    </ul>
563-                </div>
564-            </div>
565-            <div class="copyright">
