91:        .championship-holder {
92-            display: flex;
93-            align-items: center;
94-            margin: 1.5rem 0;
95-        }
96-        
97-        .holder-image {
98-            width: 80px;
99-            height: 80px;
100-            border-radius: 50%;
101-            object-fit: cover;
--
273:                    <div class="championship-holder">
274-                        <img src="../assets/images/superstars/cody-rhodes.jpg" alt="Cody Rhodes" class="holder-image">
275-                        <div class="holder-info">
276-                            <h3>Cody Rhodes</h3>
277-                            <p class="reign-info">50+ days • 2nd reign</p>
278-                            <p>Won at SummerSlam 2025 (August 3, 2025)</p>
279-                        </div>
280-                    </div>
