599:            <!-- Intercontinental Championship -->
600-            <div class="championship-detail" id="intercontinental-championship">
601-                <div class="championship-image">
602-                    <img src="https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2019/05/20190520_RAW_Miz_24_7--a9d9e6a6b3c6d5a7e2d1e0b8b3c4d9e8.jpg" alt="Intercontinental Championship">
603-                    <div class="championship-image-overlay">
604-                        <h3>Established: 1979</h3>
605-                    </div>
606-                </div>
607-                <div class="championship-info">
608-                    <h2 class="championship-name">Intercontinental Championship</h2>
609-                    <div class="championship-holder">
