1194-                    <div class="championship-holder">
1195-                        <div style="display: flex; gap: 10px;">
1196-                            <img src="../assets/images/superstars/chase-u-1.jpg" alt="Andre Chase" class="holder-image">
1197-                            <img src="../assets/images/superstars/chase-u-2.jpg" alt="Duke Hudson" class="holder-image">
1198-                        </div>
1199-                        <div class="holder-info">
1200-                            <h3>Chase U (Andre Chase & Duke Hudson)</h3>
1201-                            <p class="reign-info">60+ days • 1st reign</p>
1202-                            <p>Won at NXT Battleground 2025 (May 25, 2025)</p>
1203-                        </div>
1204-                    </div>
1205:                    <p>The NXT Tag Team Championship represents the pinnacle of tag team wrestling in WWE's NXT brand. It showcases the importance of teamwork, coordination, and tag team strategy in NXT.</p>
1206-                    <p>The current design features gold plates on a black leather strap, prominently displaying the NXT logo. The championship has been held by many teams who went on to become major stars on the main roster.</p>
1207-                    
1208-                    <div class="championship-history">
1209-                        <h3 class="history-title">Recent Champions</h3>
