1125-                    <div class="championship-holder">
1126-                        <img src="../assets/images/superstars/wes-lee.jpg" alt="Wes Lee" class="holder-image">
1127-                        <div class="holder-info">
1128-                            <h3>Wes Lee</h3>
1129-                            <p class="reign-info">90+ days • 2nd reign</p>
1130-                            <p>Won at NXT Heatwave 2025 (July 7, 2025)</p>
1131-                        </div>
1132-                    </div>
1133:                    <p>The NXT North American Championship is the secondary men's singles championship in WWE's NXT brand. It provides another avenue for male superstars to showcase their talents and elevate their careers.</p>
1134-                    <p>The current design features a large gold centerpiece with brown leather strap, prominently displaying a map of North America. The championship has become known for high-flying, action-packed matches.</p>
1135-                    
1136-                    <div class="championship-history">
1137-                        <h3 class="history-title">Recent Champions</h3>
1138-                        <div class="previous-holders">
1139-                            <div class="previous-holder">
1140-                                <img src="../assets/images/superstars/dragon-lee.jpg" alt="Dragon Lee">
