99:        .booking-form {
100-            background-color: var(--wwe-dark-gray);
101-            padding: 2rem;
102-            border-radius: 8px;
103-            margin-top: 2rem;
104-        }
105-        
106-        .form-group {
107-            margin-bottom: 1.5rem;
108-        }
109-        
110-        .form-group label {
111-            display: block;
112-            margin-bottom: 0.5rem;
113-            font-weight: 600;
114-        }
115-        
116-        .form-group input,
117-        .form-group select,
118-        .form-group textarea {
119-            width: 100%;
--
222:                    <a href="#booking-form" class="btn">Book This Event</a>
223-                </div>
224-            </div>
225-        </div>
226-
227-        <!-- Meet & Greets -->
228-        <div class="event-content" id="meet-greet">
229-            <div class="event-card">
230-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1528605248644-14dd04022da1?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
231-                <div class="event-info">
232-                    <h3 class="event-title">WWE Superstar Meet & Greet</h3>
233-                    <p class="event-price">Starting at $7,500</p>
234-                    <p class="event-description">Organize an exclusive meet and greet event with a WWE Superstar for your fans, customers, or community. This package is perfect for retail stores, malls, conventions, or special fan events where you want to create excitement and draw crowds.</p>
235-                    
236-                    <div class="event-features">
237-                        <h4>Package Includes:</h4>
238-                        <div class="event-feature">
239-                            <i class="fas fa-check-circle"></i>
240-                            <span>3-hour appearance by a WWE Superstar</span>
241-                        </div>
242-                        <div class="event-feature">
--
260:                    <a href="#booking-form" class="btn">Book This Event</a>
261-                </div>
262-            </div>
263-        </div>
264-
265-        <!-- Grand Openings -->
266-        <div class="event-content" id="grand-opening">
267-            <div class="event-card">
268-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
269-                <div class="event-info">
270-                    <h3 class="event-title">Grand Opening with WWE Superstar</h3>
271-                    <p class="event-price">Starting at $10,000</p>
272-                    <p class="event-description">Make a big splash with your business grand opening by having a WWE Superstar attend! This package is designed to generate maximum publicity and attendance for your new business, store opening, or facility launch.</p>
273-                    
274-                    <div class="event-features">
275-                        <h4>Package Includes:</h4>
276-                        <div class="event-feature">
277-                            <i class="fas fa-check-circle"></i>
278-                            <span>4-hour appearance by a WWE Superstar</span>
279-                        </div>
280-                        <div class="event-feature">
--
298:                    <a href="#booking-form" class="btn">Book This Event</a>
299-                </div>
300-            </div>
301-        </div>
302-
303-        <!-- Corporate Events -->
304-        <div class="event-content" id="corporate">
305-            <div class="event-card">
306-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
307-                <div class="event-info">
308-                    <h3 class="event-title">Corporate Event with WWE Superstar</h3>
309-                    <p class="event-price">Starting at $15,000</p>
310-                    <p class="event-description">Elevate your corporate event with a WWE Superstar appearance. Whether it's a company party, team-building event, or motivational speaking engagement, WWE Superstars can bring energy, inspiration, and star power to your corporate function.</p>
311-                    
312-                    <div class="event-features">
313-                        <h4>Package Includes:</h4>
314-                        <div class="event-feature">
315-                            <i class="fas fa-check-circle"></i>
316-                            <span>Customized appearance based on your needs</span>
317-                        </div>
318-                        <div class="event-feature">
--
336:                    <a href="#booking-form" class="btn">Book This Event</a>
337-                </div>
338-            </div>
339-        </div>
340-
341-        <!-- Other Events -->
342-        <div class="event-content" id="other">
343-            <div class="event-card">
344-                <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');"></div>
345-                <div class="event-info">
346-                    <h3 class="event-title">Custom WWE Superstar Appearances</h3>
347-                    <p class="event-price">Contact for Pricing</p>
348-                    <p class="event-description">Have a unique event in mind? WWE Superstars are available for a wide range of special occasions including charity events, hospital visits, school appearances, weddings, and more. We can create a custom package tailored to your specific needs.</p>
349-                    
350-                    <div class="event-features">
351-                        <h4>Custom Events Include:</h4>
352-                        <div class="event-feature">
353-                            <i class="fas fa-check-circle"></i>
354-                            <span>Charity fundraisers and galas</span>
355-                        </div>
356-                        <div class="event-feature">
--
374:                    <a href="#booking-form" class="btn">Inquire About Custom Events</a>
375-                </div>
376-            </div>
377-        </div>
378-    </section>
379-
380-    <!-- Booking Form Section -->
381:    <section class="container section" id="booking-form">
382-        <div class="section-header">
383-            <h2 class="section-title">Book Your WWE Superstar Event</h2>
384-            <p class="section-description">Fill out the form below to start the booking process</p>
385-        </div>
386-
387:        <div class="booking-form">
388-            <form action="mailto:wwesuperstarsbooking@gmail.com" method="post" enctype="text/plain">
389-                <div class="form-group">
390-                    <label for="name">Your Name *</label>
391-                    <input type="text" id="name" name="name" required>
392-                </div>
393-                
394-                <div class="form-group">
395-                    <label for="email">Email Address *</label>
396-                    <input type="email" id="email" name="email" required>
397-                </div>
398-                
399-                <div class="form-group">
400-                    <label for="phone">Phone Number *</label>
401-                    <input type="tel" id="phone" name="phone" required>
402-                </div>
403-                
404-                <div class="form-group">
405-                    <label for="event-type">Event Type *</label>
406-                    <select id="event-type" name="event-type" required>
407-                        <option value="">Select Event Type</option>
