263-                    <div class="form-group">
264-                        <label for="email">Email Address *</label>
265-                        <input type="email" id="email" name="email" required>
266-                    </div>
267-                    
268-                    <div class="form-group">
269:                        <label for="phone">Phone Number</label>
270:                        <input type="tel" id="phone" name="phone">
271-                    </div>
272-                    
273-                    <div class="form-group">
274-                        <label for="subject">Subject *</label>
275-                        <select id="subject" name="subject" required>
276-                            <option value="">Select a Subject</option>
277-                            <option value="Booking Inquiry">Booking Inquiry</option>
278-                            <option value="Championship Information">Championship Information</option>
